server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://${MYSQLHOST:${MYSQL_HOST:localhost}}:${MYSQLPORT:${MYSQL_PORT:3306}}/${MYSQL_DATABASE:${MYSQLDATABASE:realtime_poll}}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER:${MYSQL_USER:root}}
spring.datasource.password=${MYSQLPASSWORD:${MYSQL_PASSWORD:}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
